-- informally, this list should have materials that are common enough
-- -- cubes that fill whole node
-- -- rock
-- -- glass
-- -- plant
-- -- coal
-- -- sand
-- -- tile/brick/whatever basic building node made of the above
-- -- avoid metals
-- -- carbon based, basically
-- -- avoid anything shiny

rockweed.trunk_str = {
   "bedrock:deepstone",
   "blox:cobble_checker",
   "blox:cobble_corner",
   "blox:cobble_cross",
   "blox:cobble_diamond",
   "blox:cobble_loop",
   "blox:cobble_quarter",
   "blox:cobble_tinted",
   "blox:stone_corner",
   "blox:stone_cross",
   "blox:stone_diamond",
   "blox:stone_quarter",
   "blox:stone_tinted",
   "blox:wood_checker",
   "blox:wood_corner",
   "blox:wood_cross",
   "blox:wood_diamond",
   "blox:wood_loop",
   "blox:wood_tinted",
   "building_blocks:Adobe",
   "building_blocks:Marble",
   "building_blocks:Roofing",
   "building_blocks:Tar",
   "building_blocks:grate",
   "building_blocks:hardwood",
   "building_blocks:smoothglass",
   "building_blocks:woodglass",
   "castle_masonry:dungeon_stone",
   "castle_masonry:pavement_brick",
   "castle_masonry:stonewall",
   "caverealms:coal_dust",
   "caverealms:hanging_thin_ice",
   "caverealms:stone_with_algae",
   "caverealms:stone_with_lichen",
   "caverealms:stone_with_moss",
   "caverealms:thin_ice",
   "cottages:hay",
   "cottages:hay_bale",
   "default:acacia_tree",
   "default:acacia_wood",
   "default:aspen_tree",
   "default:aspen_wood",
   "default:brick",
   "default:clay",
   "default:coalblock",
   "default:cobble",
   "default:coral_skeleton",
   "default:desert_cobble",
   "default:desert_sand",
   "default:desert_sandstone",
   "default:desert_sandstone_block",
   "default:desert_sandstone_brick",
   "default:desert_stone",
   "default:desert_stone_block",
   "default:desert_stone_brick",
   "default:desert_stonebrick",
   "default:diamondblock",
   "default:dirt",
   "default:dirt_with_coniferous_litter",
   "default:dirt_with_dry_grass",
   "default:dirt_with_grass",
   "default:dirt_with_rainforest_litter",
   "default:dirt_with_snow",
   "default:dry_dirt",
   "default:dry_dirt_with_dry_grass",
   "default:glass",
   "default:gravel",
   "default:ice",
   "default:jungletree",
   "default:junglewood",
   "default:mossycobble",
   "default:obsidian",
   "default:obsidian_block",
   "default:obsidian_brick",
   "default:obsidian_glass",
   "default:pine_tree",
   "default:pine_wood",
   "default:sand",
   "default:sandstone",
   "default:sandstone_block",
   "default:sandstone_brick",
   "default:sandstoneblock",
   "default:sandstonebrick",
   "default:silver_sand",
   "default:silver_sandstone",
   "default:silver_sandstone_block",
   "default:silver_sandstone_brick",
   "default:stone",
   "default:stone_block",
   "default:stone_with_coal",
   "default:stone_with_copper",
   "default:stone_with_diamond",
   "default:stone_with_gold",
   "default:stone_with_iron",
   "default:stone_with_tin",
   "default:stonebrick",
   "default:tree",
   "default:wood",
   "dryplants:reed",
   "dryplants:wetreed",
   "framedglass:steel_framed_glass",
   "framedglass:steel_framed_obsidian_glass",
   "framedglass:wooden_framed_glass",
   "framedglass:wooden_framed_obsidian_glass",
   "gloopblocks:basalt",
   "gloopblocks:cement",
   "gloopblocks:cobble_road",
   "gloopblocks:cobble_road_mossy",
   "gloopblocks:evil_block",
   "gloopblocks:pavement",
   "gloopblocks:pumice",
   "gloopblocks:scaffolding",
   "gloopblocks:stone_brick_mossy",
   "gloopblocks:stone_mossy",
   "glooptest:akalin_crystal_glass",
   "glooptest:alatro_crystal_glass",
   "glooptest:arol_crystal_glass",
   "glooptest:crystal_glass",
   "glooptest:heavy_crystal_glass",
   "glooptest:reinforced_crystal_glass",
   "glooptest:mineral_akalin",
   "glooptest:mineral_alatro",
   "glooptest:mineral_amethyst",
   "glooptest:mineral_arol",
   "glooptest:mineral_desert_coal",
   "glooptest:mineral_desert_iron",
   "glooptest:mineral_emerald",
   "glooptest:mineral_kalite",
   "glooptest:mineral_ruby",
   "glooptest:mineral_sapphire",
   "glooptest:mineral_talinite",
   "glooptest:mineral_topaz",
   "homedecor:bathroom_tiles_dark",
   "homedecor:bathroom_tiles_light",
   "homedecor:bathroom_tiles_medium",
   "homedecor:cardboard_box_big",
   "moreblocks:all_faces_jungle_tree",
   "moreblocks:all_faces_tree",
   "moreblocks:cactus_brick",
   "moreblocks:cactus_checker",
   "moreblocks:circle_stone_bricks",
   "moreblocks:clean_glass",
   "moreblocks:coal_checker",
   "moreblocks:coal_glass",
   "moreblocks:coal_stone",
   "moreblocks:coal_stone_bricks",
   "moreblocks:cobble_compressed",
   "moreblocks:grey_bricks",
   "moreblocks:iron_checker",
   "moreblocks:iron_glass",
   "moreblocks:iron_stone",
   "moreblocks:iron_stone_bricks",
   "moreblocks:plank_stone",
   "moreblocks:plankstone",
   "moreblocks:split_stone_tile",
   "moreblocks:split_stone_tile_alt",
   "moreblocks:stone_tile",
   "moreblocks:trap_glass",
   "moreblocks:trap_stone",
   "moreblocks:wood_tile",
   "moreblocks:wood_tile_center",
   "moreblocks:wood_tile_down",
   "moreblocks:wood_tile_flipped",
   "moreblocks:wood_tile_full",
   "moreblocks:wood_tile_left",
   "moreblocks:wood_tile_right",
   "moreblocks:wood_tile_up",
   "moreores:mineral_mithril",
   "moreores:mineral_silver",
   "moretrees:apple_tree_planks",
   "moretrees:apple_tree_trunk",
   "moretrees:beech_planks",
   "moretrees:beech_trunk",
   "moretrees:birch_planks",
   "moretrees:birch_trunk",
   "moretrees:cedar_planks",
   "moretrees:cedar_trunk",
   "moretrees:date_palm_planks",
   "moretrees:date_palm_trunk",
   "moretrees:fir_planks",
   "moretrees:fir_trunk",
   "moretrees:oak_planks",
   "moretrees:oak_trunk",
   "moretrees:palm_planks",
   "moretrees:palm_trunk",
   "moretrees:poplar_planks",
   "moretrees:poplar_trunk",
   "moretrees:rubber_tree_planks",
   "moretrees:rubber_tree_trunk",
   "moretrees:sequoia_planks",
   "moretrees:sequoia_trunk",
   "moretrees:spruce_planks",
   "moretrees:spruce_trunk",
   "moretrees:willow_planks",
   "moretrees:willow_trunk",
   "plasticbox:plasticbox",
   "pyramids:deco_stone1",
   "pyramids:deco_stone2",
   "pyramids:deco_stone3",
   "quartz:block",
   "quartz:chiseled",
   "quartz:pillar",
   "quartz:quartz_ore",
   "streets:asphalt",
   "streets:steel_support",
   "technic:concrete",
   "technic:granite",
   "technic:marble",
   "technic:marble_bricks",
   "technic:mineral_chromium",
   "technic:mineral_lead",
   "technic:mineral_sulfur",
   "technic:mineral_zinc",
   "unifiedbricks:brickblock_multicolor_dark",
   "unifiedbricks:brickblock_multicolor_light",
   "unifiedbricks:brickblock_multicolor_medium",
   "usesdirt:dirt_brick",
   "usesdirt:dirt_cobble_stone",
   "usesdirt:dirt_stone",
   "woodsoils:dirt_with_leaves_1",
   "woodsoils:dirt_with_leaves_2",
   "woodsoils:grass_with_leaves_1",
   "woodsoils:grass_with_leaves_2",
   "wool:black",
   "wool:blue",
   "wool:brown",
   "wool:cyan",
   "wool:dark_green",
   "wool:dark_grey",
   "wool:green",
   "wool:grey",
   "wool:magenta",
   "wool:orange",
   "wool:pink",
   "wool:red",
   "wool:violet",
   "wool:white",
   "wool:yellow",
}
